/**
 *
 * List Article Style
 *
**/

@import '~style/_variables.scss';
@import '~style/grid/_variables.scss';

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.image-section {
  position: relative;
  flex-basis: 33%;
  padding-bottom: 4%;
}

.banner {
  position: relative;
  z-index: 2;
  width: 100%;
  padding-bottom: 66%;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0px -6px 8px -2px rgba(0,0,0,.02);
}

.mobile-logo-container {
  position: absolute;
  width: 28%;
  padding-bottom: 28%;
  bottom: 0;
  right: -5px;
}

.desktop-logo-container {
  position: relative;
  display: none;
  width: 28%;
  padding-bottom: 28%;
}

.logo-box {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid $light-gray;;
}

.logo-display {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
}

.logo {
  display: block;
  max-width: 100%;
  max-height: 100%;
  background-color: $light-gray;
}

.description-section {
  display: flex;
  width: 67%;
  flex-direction: column;
  align-self: stretch;
  padding-left: 6%;
}

.title {
  font-size: 4vw;
  margin-bottom: .6em;
  flex-grow: 1;
}

.info {
  line-height: 1.35em;
  text-transform: capitalize;
  vertical-align: middle;
  fill: $light-gray;
  color: $light-gray;
}

.info-icon {
  height: 1em;
  margin-right: .4em;
}

.info-text {
  vertical-align: text-top;
}


@media screen and
(min-width: $bp-tablet-small) {
  .container {
    flex-direction: column;
  }

  .image-section {
    width: 100%;
    padding-bottom: 5px;
  }

  .mobile-logo-container {
    display: none;
  }

  .description-section {
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .title {
    font-size: 2.6vw;
    margin-top: .5em;
    margin-bottom: 1em;
    margin-right: 0;
    flex-grow: 1;
    padding-left: 6px;
    padding-right: 6px;
  }

  .info {
    display: flex;
    align-items: flex-end;
    margin-left: -5px;
  }

  .desktop-logo-container {
    display: block;
    width: 64px;
    padding-bottom: 64px;
  }

  .details {
    flex-grow: 1;
    padding-left: 1.3em;
    padding-bottom: .6em;
    border-bottom: 2px solid $light-gray;
    margin-bottom: 5px;
  }

}

@media screen and
(min-width: $bp-tablet) {
  .title {
    font-size: 1.6vw;
  }
}
