@import '~style/grid/_variables.scss';
@import "~style/_variables.scss";


.container {
  display: block;
}

.display {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
}

.image-section {
  position: relative;
  margin-right: $mobile-gutter-width;
  margin-left: $mobile-gutter-width;
}

.image {
  position: relative;
  width: 100%;
  padding-bottom: 66%;
  z-index: 2;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0 -12px 16px -8px rgba(0,0,0,0.02);
}

.logo-container {
  position: absolute;
  bottom: -10%;
  right: -6px;
  width: 20%;
  padding-bottom: 20%;
}

.logo-display {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  padding: 6px;
}

.logo-box {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  border: 2px solid $black;
}

.logo {
  background-color: $black;
}

.description-section {
  width: auto;
  margin-left: $mobile-gutter-width;
  margin-right: $mobile-gutter-width;
}

.description-display {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid $black;
  padding-left: 6px;
  padding-right: 6px;
  height: 100%;
}

.title {
  margin-top: .4em;
  font-size: 6.8vw;
  padding-right: 24%;
  color: $black;
  margin-bottom: 1em;
}

.actionables {
  display: flex;
  margin-bottom: .8em;
}

.info {
  flex-grow: 1;
  line-height: 1.35em;
  align-items: center;
  text-transform: capitalize;
  vertical-align: middle;
  fill: $black;
  color: $black;
}

.info-icon {
  height: 1em;
  margin-right: .4em;
}

.info-text {
  vertical-align: text-top;
}

.action-icon-display {
  display: flex;
  align-items: center;
}

.action-icon {
  height: 32px;
  width: auto;
  fill: $black;
}

@media screen and
(min-width: $bp-mobile) {
  .logo-container {
    bottom: -30px;
    min-width: 90px;
    min-height: 90px;
    width: 12%;
    padding-bottom: 12%;
  }

  .title {
    padding-right: 90px;
  }

  .info {
    display: flex;
  }

  .info-item + .info-item {
    margin-left: 1em;
  }
}

@media screen and
(min-width: $bp-tablet-small) {
  .image-section {
    margin-left: $tablet-gutter-width;
    margin-right: $tablet-gutter-width;
  }

  .description-section {
    margin-left: $tablet-gutter-width;
    margin-right: $tablet-gutter-width;
  }

  .title {
    font-size: 4vw;
  }

}


@media screen and
(min-width: $bp-tablet) {
  .container {
    padding-left: $tablet-gutter-width;
    padding-right: $tablet-gutter-width;
  }

  .display {
    display: flex;
  }

  .image-section {
    width: grid-width(2, 3) + $spacer-width;
    padding-right: $spacer-width;
    padding-bottom: $spacer-width / 2;
    padding-left: 0px;
    margin: 0;
  }

  .image {
    min-height: 100%;
  }


  .logo-container {
    bottom: 0;
    left: auto;
    right: 0;
  }



  .description-section {
    width: grid-width(1, 3);
    margin: 0;
    padding-bottom: $spacer-width / 2;
  }

  .description-display {
    border-top: 2px solid $black;
  }

  .title {
    font-size: 2.4vw;
    flex-grow: 1;
    padding: 0px;
    padding-top: .4em;
  }

  .actionables {
    margin-bottom: 0px;
  }

  .info {
    display: block;
    padding-left: 1.2em;
    padding-bottom: .6em;
    line-height: 1.4em;
  }

  .info-item {
    display: block;
  }

  .info-item + .info-item {
    margin: 0;
  }
}

@media screen and
(min-width: $bp-monitor-small) {
  .container {
    padding-left: $monitor-gutter-width;
    padding-right: $monitor-gutter-width;
  }
}
